# Astute_Backend

./: .gitignore  README.md  astute.sln
astute/: Program.cs  Startup.cs  appsettings.json  astute.csproj
astute/Authorization/: JwtMiddleware.cs
astute/Controllers/: AccountController.cs  CategoryController.cs  CommonController.cs  CompanyController.cs  EmployeeController.cs  ExcelExportController.cs  MenuController.cs  OracleController.cs  ParcelController.cs  PartyController.cs  RapaportController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
astute/CoreModel/: CoreCommonFilePath.cs  CoreCommonMessage.cs
astute/CoreServices/: CoreService.cs  EpExcelExport.cs  PuppeteerSharpExport.cs
astute/Hubs/: IPrintHub.cs  PrintHub.cs
astute/Models/: Ac_Group_Detail.cs  Ac_Group_Master.cs  Account_Group_Excel_Model.cs  Account_Group_Master.cs  Account_Master.cs  Account_Trans_Master.cs  Approval_Management.cs  AstuteDbContext.cs  AuthenticateResponse.cs  BGM_Detail.cs  BGM_Master.cs  Bank_Dropdown_Model.cs  Bank_Master.cs  Cart_Model.cs  Cart_Review_Approval_Management.cs  CategoryValueModel.cs  Category_Value.cs  Change_Password_Model.cs  City_Master.cs  City_Master_Combo.cs  City_Master_Export.cs  Company_Bank.cs  Company_Document.cs  Company_Master.cs  Company_Media.cs  Country_Master.cs  Currency_Master.cs  Customer_Column_Caption.cs  Customer_Detail.cs  Customer_Party_Api.cs  Customer_Party_FTP.cs  Customer_Party_File.cs  Diamond_Type_Value.cs  Dianco_Model.cs  Diarough_Model.cs  DropdownModel.cs  EmailSendModel.cs  Emergency_Contact_Detail.cs  Emp_Rights_With_Menu_Model.cs  Emp_rights.cs  (+176 more)
astute/Repository/: Ac_Group_Service.cs  Account_Group_Service.cs  Account_Master_Service.cs  Account_Trans_Master_Service.cs  BGMService.cs  BankService.cs  CartService.cs  CategoryService.cs  CommonService.cs  CompanyService.cs  CurrencyService.cs  EmailSender.cs  EmpRightsService.cs  EmployeeService.cs  Exchange_Rate_Service.cs  First_Voucher_No.cs  HolidayService.cs  IAc_Group_Service.cs  IAccount_Group_Service.cs  IAccount_Master_Service.cs  IAccount_Trans_Master_Service.cs  IBGMService.cs  IBankService.cs  ICartService.cs  ICategoryService.cs  ICommonService.cs  ICompanyService.cs  ICurrencyService.cs  IEmailSender.cs  IEmpRightsService.cs  IEmployeeService.cs  IExchange_Rate_Service.cs  IFirst_Voucher_No.cs  IHolidayService.cs  IInvoiceRemarksService.cs  IInward_Detail_Service.cs  IJWTAuthentication.cs  ILabUserService.cs  ILab_User_Login_Activity_Services.cs  IMenuService.cs  (+32 more)
astute/TaskScheduler/: ScheduledJobService.cs
